# /etc/portage/make.conf
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

{% if emerge_bootloader == 'grub' %}
GRUB_PLATFORMS="efi-64"
{% endif %}
{% if selinux_configure %}
POLICY_TYPES="strict"
USE="btrfs bash-completion open_perms peer_perms ubac -ipv6 -cups"
{% else %}
USE="btrfs bash-completion -ipv6 -cups"
{% endif %}

EMERGE_DEFAULT_OPTS="-v --jobs {{ansible_facts['processor_vcpus']/16 | round | int}} --load-average {{ansible_facts['processor_vcpus'] - 1}}"
MAKEOPTS="-j{{ansible_facts['processor_vcpus']}}"

GENTOO_MIRRORS="rsync://rsync.gtlib.gatech.edu/gentoo https://gentoo.osuosl.org/ https://mirrors.rit.edu/gentoo/ rsync://mirrors.rit.edu/gentoo/"

