default-lease-time {{dhcp_lease_time}};
max-lease-time {{dhcp_max_lease_time}};
{% if dhcp_authoritative %}
authoritative;
{% endif %}

{% for subnet in dhcp_subnets | dict2items %}
subnet {{subnet.value.network}} netmask {{subnet.value.netmask}} {
{% if subnet.value.domain_name is defined %}
	option domain-name "{{subnet.value.domain_name}}";
{% endif %}
{% if subnet.value.dns_servers is defined %}
        option domain-name-servers {{subnet.value.dns_servers | join(', ')}};
{% endif %}
{% if subnet.value.gateway is defined %}
        option routers {{subnet.value.gateway}};
{% endif %}
	range {{subnet.value.range[0]}} {{subnet.value.range[1]}};
}
{% endfor %}

{% if dhcp_hosts is defined %}
{% for host in dhcp_hosts | dict2items %}
host {{host.key}} {
	hardware ethernet {{host.value.mac}};
	fixed-address {{host.value.ip}};
}

{% endfor %}
{% endif %}
