# /etc/conf.d/net

{% for interface in netconfig | dict2items %}
config_{{interface.key}}="{{interface.value.config}}"
{% if interface.value.mtu is defined %}
mtu_{{interface.key}}="{{interface.value.mtu}}"
{% endif %}
{% if interface.value.modules is defined %}
modules_{{interface.key}}="{{interface.value.modules | join(' ')}}"
{% endif %}
{% if 'vlan' in interface.value %}
vlans_{{interface.key}}="{{interface.value.vlan | join(' ')}}"
{% for vlan in interface.value.vlan | dict2items %}
{% if vlan.value.name is defined %}
{{interface.key}}_vlan{{vlan.key}}_name="{{vlan.value.name}}"
{% endif %}
{% endfor %}
{% endif %}
{% if interface.value.bridge is defined %}
bridge_{{interface.key}}="{{interface.value.bridge | join(' ')}}"
{% endif %}
{% if interface.value.need is defined %}
rc_net_{{interface.key}}_need="{{interface.value.need | join(' ')}}"
{% endif %}
{% endfor %}
